GUI/Views/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Kantonale Steuerverwaltungs-Software" Height="500" Width="1000">
    <Grid Margin="0,0,-138,-138">
        <Grid.RowDefinitions>
            <RowDefinition Height="405*"/>
            <RowDefinition Height="217*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="434*"/>
            <ColumnDefinition Width="323*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="System-Status" Grid.ColumnSpan="2" Margin="10,10,0,0" HorizontalAlignment="Left" Width="197" Height="173" VerticalAlignment="Top">
            <Canvas Margin="0,0,115,0" Height="239">
                <Ellipse
                  x:Name="dbStatusCircle"
                  Canvas.Top="10"
                  Fill="Gray"
                  Height="25"
                  Width="25" Margin="10,0,295,0" Canvas.Left="-3"/>
                <Label Content="Datenbank" Canvas.Left="41" Canvas.Top="10" HorizontalAlignment="Left"/>
                <Ellipse
                    x:Name="inferenceStatusCircle"
                    Canvas.Top="47"
                    Fill="Gray"
                    Height="25"
                    Width="25" Canvas.Left="7"/>
                <Label Content="Inferenzmotor" Canvas.Left="41" Canvas.Top="47"/>
                <Ellipse
                    x:Name="taxStatusCircle"
                    Canvas.Top="85"
                    Fill="Gray"
                    Height="25"
                    Width="25" Canvas.Left="7"/>
                <Label Content="Steuerberechner" Canvas.Left="41" Canvas.Top="84"/>
            </Canvas>
        </GroupBox>
        <Button Content="Status reloaden" HorizontalAlignment="Left" Margin="24,149,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="157" Click="Button_Click_1"/>
        <TabControl Grid.Column="1" HorizontalAlignment="Left" Height="437" Margin="151,20,0,0" VerticalAlignment="Top" Width="769" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TabItem Header="Natürliche Personen">
                <ListView x:Name="personListView">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding id}"/>
                            <GridViewColumn Header="Vorname" Width="100" DisplayMemberBinding="{Binding firstName}" />
                            <GridViewColumn Header="Nachname" Width="100" DisplayMemberBinding="{Binding lastName}" />
                            <GridViewColumn Header="Strasse" Width="100" DisplayMemberBinding="{Binding street.name}" />
                            <GridViewColumn Header="Nr." Width="100" DisplayMemberBinding="{Binding streetNumber}" />
                            <GridViewColumn Header="PLZ" Width="100" DisplayMemberBinding="{Binding street.postalCode}" />
                            <GridViewColumn Header="Gemeinde" Width="100" DisplayMemberBinding="{Binding street.municipality.name}" />
                        </GridView>
                    </ListView.View>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Steuererklärung einreichen"
                                Command="{Binding InsertTaxDeclaration}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </TabItem>
            <TabItem Header="Steuererklärungen">
                <ListView x:Name="taxDeclarationListView">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding id}"/>
                            <GridViewColumn Header="Person" Width="100" DisplayMemberBinding="{Binding person.fullName}" />
                            <GridViewColumn Header="Jahr" Width="100" DisplayMemberBinding="{Binding year}" />
                            <GridViewColumn Header="Über Inferenzmotor durchgelaufen?" Width="200" DisplayMemberBinding="{Binding isInferred}" />
                            <GridViewColumn Header="Über Steuerberechner durchgelaufen?" Width="200" DisplayMemberBinding="{Binding isCalculated}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Inferenzregeln">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <TreeView  x:Name="inferenceRulesView" Grid.Column="0" />
                    <TextBox x:Name="inferenceRuleId" Grid.Column="1" HorizontalAlignment="Left" Margin="132,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="inferenceRuleParent" Grid.Column="1" HorizontalAlignment="Left" Margin="132,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="inferenceRuleName" Grid.Column="1" HorizontalAlignment="Left" Margin="132,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="inferenceRuleCondition" Grid.Column="1" HorizontalAlignment="Left" Margin="132,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Height="82"/>
                    <TextBox x:Name="inferenceRuleTransformation" Grid.Column="1" HorizontalAlignment="Left" Margin="132,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Height="82"/>
                    <Label Content="ID" Grid.Column="1" HorizontalAlignment="Left" Margin="30,36,0,0" VerticalAlignment="Top"/>
                    <Label Content="Parent" Grid.Column="1" HorizontalAlignment="Left" Margin="30,77,0,0" VerticalAlignment="Top"/>
                    <Label Content="Name" Grid.Column="1" HorizontalAlignment="Left" Margin="30,119,0,0" VerticalAlignment="Top"/>
                    <Label Content="Bedingung" Grid.Column="1" HorizontalAlignment="Left" Margin="30,163,0,0" VerticalAlignment="Top"/>
                    <Label Content="Transformation" Grid.Column="1" HorizontalAlignment="Left" Margin="30,260,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="inferenceRuleSave" Content="Speichern" Grid.Column="1" HorizontalAlignment="Left" Margin="132,363,0,0" VerticalAlignment="Top" Width="268"/>
                </Grid>
            </TabItem>
            <TabItem Header="Steuerberechnerregeln">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <TreeView x:Name="evaluationRulesView" Grid.Column="0" />
                    <TextBox x:Name="evaluationRuleId" Grid.Column="1" HorizontalAlignment="Left" Margin="132,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="evaluationRuleParent" Grid.Column="1" HorizontalAlignment="Left" Margin="132,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="evaluationRuleName" Grid.Column="1" HorizontalAlignment="Left" Margin="132,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="evaluationRuleCondition" Grid.Column="1" HorizontalAlignment="Left" Margin="132,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Height="82"/>
                    <TextBox x:Name="evaluationRuleTransformation" Grid.Column="1" HorizontalAlignment="Left" Margin="132,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Height="82"/>
                    <Label Content="ID" Grid.Column="1" HorizontalAlignment="Left" Margin="30,36,0,0" VerticalAlignment="Top"/>
                    <Label Content="Parent" Grid.Column="1" HorizontalAlignment="Left" Margin="30,77,0,0" VerticalAlignment="Top"/>
                    <Label Content="Name" Grid.Column="1" HorizontalAlignment="Left" Margin="30,119,0,0" VerticalAlignment="Top"/>
                    <Label Content="Bedingung" Grid.Column="1" HorizontalAlignment="Left" Margin="30,163,0,0" VerticalAlignment="Top"/>
                    <Label Content="Transformation" Grid.Column="1" HorizontalAlignment="Left" Margin="30,260,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="evaluationRuleSave" Content="Speichern" Grid.Column="1" HorizontalAlignment="Left" Margin="132,363,0,0" VerticalAlignment="Top" Width="268"/>
                </Grid>
            </TabItem>
        </TabControl>
        <GroupBox Header="System-Aktionen" Grid.ColumnSpan="2" Margin="10,197,0,0" HorizontalAlignment="Left" Width="197" Height="114" VerticalAlignment="Top">
            <Canvas>
                <Button Content="Inferenzregeln reloaden" Margin="0,229,492,0" Grid.ColumnSpan="2" Width="157" Click="Button_Click_2" Canvas.Left="15" Canvas.Top="-211"/>
                <Button Content="Rechnungsregeln reloaden" Margin="0,264,491,0" Grid.ColumnSpan="2" Width="157" Click="Button_Click_3" Canvas.Left="15" Canvas.Top="-211"/>
            </Canvas>
        </GroupBox>
    </Grid>
</Window>