GUI/Views/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Kantonale Steuerverwaltungs-Software" Height="620" Width="1118">
    <Grid Margin="0,0,-138,-138">
        <Grid.RowDefinitions>
            <RowDefinition Height="405*"/>
            <RowDefinition Height="217*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="434*"/>
            <ColumnDefinition Width="323*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="System-Status" Grid.ColumnSpan="2" Margin="10,10,0,0" HorizontalAlignment="Left" Width="197" Height="173" VerticalAlignment="Top">
            <Canvas Margin="0,0,115,0" Height="239">
                <Ellipse
                  x:Name="dbStatusCircle"
                  Canvas.Top="10"
                  Fill="Gray"
                  Height="25"
                  Width="25" Margin="10,0,295,0" Canvas.Left="-3"/>
                <Label Content="Datenbank" Canvas.Left="41" Canvas.Top="10" HorizontalAlignment="Left"/>
                <Ellipse
                    x:Name="inferenceStatusCircle"
                    Canvas.Top="47"
                    Fill="Gray"
                    Height="25"
                    Width="25" Canvas.Left="7"/>
                <Label Content="Inferenzmotor" Canvas.Left="41" Canvas.Top="47"/>
                <Ellipse
                    x:Name="taxStatusCircle"
                    Canvas.Top="85"
                    Fill="Gray"
                    Height="25"
                    Width="25" Canvas.Left="7"/>
                <Label Content="Steuerberechner" Canvas.Left="41" Canvas.Top="84"/>
            </Canvas>
        </GroupBox>
        <Button Content="Status reloaden" HorizontalAlignment="Left" Margin="24,149,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="157" Click="Button_Click_1"/>
        <TabControl Grid.Column="1" HorizontalAlignment="Left" Height="437" Margin="151,20,0,0" VerticalAlignment="Top" Width="864" Grid.ColumnSpan="2">
            <TabItem Header="Steuererklärungen">
                <ListView x:Name="taxDeclarationListView" Margin="0,0,-184,0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding id}"/>
                            <GridViewColumn Header="Person" Width="100" DisplayMemberBinding="{Binding person.fullName}" />
                            <GridViewColumn Header="Jahr" Width="50" DisplayMemberBinding="{Binding year}" />
                            <GridViewColumn Header="Inferenzmotor?" Width="100" DisplayMemberBinding="{Binding isInferred}" />
                            <GridViewColumn Header="Steuerberechner?" Width="100" DisplayMemberBinding="{Binding isCalculated}" />
                            <GridViewColumn Header="Umsatz" Width="100" DisplayMemberBinding="{Binding Income}" />
                            <GridViewColumn Header="Abzüge" Width="100" DisplayMemberBinding="{Binding Deductions}" />
                            <GridViewColumn Header="Vermögen" Width="100" DisplayMemberBinding="{Binding Capital}" />
                            <GridViewColumn Header="Steuerbetrag" Width="100" DisplayMemberBinding="{Binding TaxDue}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Inferenzregeln">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <TreeView  x:Name="inferenceRulesView" Grid.Column="0" />
                    <TextBox x:Name="inferenceRuleId" Grid.Column="1" HorizontalAlignment="Left" Margin="132,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <TextBox x:Name="inferenceRuleParent" Grid.Column="1" HorizontalAlignment="Left" Margin="132,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="inferenceRuleName" Grid.Column="1" HorizontalAlignment="Left" Margin="132,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="inferenceRuleCondition" Grid.Column="1" HorizontalAlignment="Left" Margin="132,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Height="82"/>
                    <TextBox x:Name="inferenceRuleTransformation" Grid.Column="1" HorizontalAlignment="Left" Margin="132,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Height="82"/>
                    <Label Content="ID" Grid.Column="1" HorizontalAlignment="Left" Margin="30,36,0,0" VerticalAlignment="Top"/>
                    <Label Content="Parent" Grid.Column="1" HorizontalAlignment="Left" Margin="30,77,0,0" VerticalAlignment="Top"/>
                    <Label Content="Name" Grid.Column="1" HorizontalAlignment="Left" Margin="30,119,0,0" VerticalAlignment="Top"/>
                    <Label Content="Bedingung" Grid.Column="1" HorizontalAlignment="Left" Margin="30,163,0,0" VerticalAlignment="Top"/>
                    <Label Content="Transformation" Grid.Column="1" HorizontalAlignment="Left" Margin="30,260,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="inferenceRuleToggleActive" Content="Deaktivieren" Grid.Column="1" HorizontalAlignment="Left" Margin="132,363,0,0" VerticalAlignment="Top" Width="81" Click="inferenceRuleToggleActive_Click"/>
                    <Button x:Name="inferenceRuleNew" Content="Neue Regel" Grid.Column="1" HorizontalAlignment="Left" Margin="231,363,0,0" VerticalAlignment="Top" Width="77" Click="inferenceRuleNew_Click"/>
                    <Button x:Name="inferenceRuleNew_Save" Content="Speichern" Grid.Column="1" HorizontalAlignment="Left" Margin="323,363,0,0" VerticalAlignment="Top" Width="77" Click="inferenceRuleSave_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Steuerberechnerregeln">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="245*" />
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="458*"/>
                    </Grid.ColumnDefinitions>

                    <TreeView x:Name="evaluationRulesView" Grid.Column="0" Grid.ColumnSpan="2" />
                    <TextBox x:Name="evaluationRuleId" Grid.Column="2" HorizontalAlignment="Left" Margin="132,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <TextBox x:Name="evaluationRuleParent" Grid.Column="2" HorizontalAlignment="Left" Margin="132,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="evaluationRuleName" Grid.Column="2" HorizontalAlignment="Left" Margin="132,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="evaluationRuleCondition" Grid.Column="2" HorizontalAlignment="Left" Margin="132,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Height="82"/>
                    <TextBox x:Name="evaluationRuleTransformation" Grid.Column="2" HorizontalAlignment="Left" Margin="132,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Height="82"/>
                    <Label Content="ID" Grid.Column="2" HorizontalAlignment="Left" Margin="30,36,0,0" VerticalAlignment="Top"/>
                    <Label Content="Parent" Grid.Column="2" HorizontalAlignment="Left" Margin="30,77,0,0" VerticalAlignment="Top"/>
                    <Label Content="Name" Grid.Column="2" HorizontalAlignment="Left" Margin="30,119,0,0" VerticalAlignment="Top"/>
                    <Label Content="Bedingung" Grid.Column="2" HorizontalAlignment="Left" Margin="30,163,0,0" VerticalAlignment="Top"/>
                    <Label Content="Transformation" Grid.Column="2" HorizontalAlignment="Left" Margin="30,260,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="evaluationRuleToggleActive" Content="Deaktivieren" Grid.Column="2" HorizontalAlignment="Left" Margin="132,363,0,0" VerticalAlignment="Top" Width="81" Click="evaluationRuleToggleActive_Click"/>
                    <Button x:Name="evaluationRuleNew" Content="Neue Regel" Grid.Column="2" HorizontalAlignment="Left" Margin="231,363,0,0" VerticalAlignment="Top" Width="77" Click="evaluationRuleNew_Click"/>
                    <Button x:Name="evaluationRuleNew_Save" Content="Speichern" Grid.Column="2" HorizontalAlignment="Left" Margin="323,363,0,0" VerticalAlignment="Top" Width="77" Click="evaluationRuleSave_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <GroupBox Header="System-Aktionen" Grid.ColumnSpan="2" Margin="10,197,0,0" HorizontalAlignment="Left" Width="197" Height="126" VerticalAlignment="Top">
            <Canvas>
                <Button Content="Inferenzregeln reloaden" Margin="0,229,492,0" Grid.ColumnSpan="2" Width="157" Click="Button_Click_2" Canvas.Left="15" Canvas.Top="-211"/>
                <Button Content="Rechnungsregeln reloaden" Margin="0,264,491,0" Grid.ColumnSpan="2" Width="157" Click="Button_Click_3" Canvas.Left="15" Canvas.Top="-211"/>
            </Canvas>
        </GroupBox>
        <GroupBox Header="Steuererklärung einreichen" Grid.ColumnSpan="2" Margin="10,328,0,0" HorizontalAlignment="Left" Width="197" Height="196" VerticalAlignment="Top" Grid.RowSpan="2">
            <Canvas>
                <Button x:Name="sendTaxDeclaration" Content="Einreichen" Canvas.Left="10" Canvas.Top="143" Width="165" Click="sendTaxDeclaration_Click"/>
                <ComboBox x:Name="personComboBox" Canvas.Left="10" Canvas.Top="10" Width="165" DisplayMemberPath="fullName"/>
                <TextBox x:Name="tdYear" Canvas.Left="10" Canvas.Top="43" Text="Jahr" TextWrapping="Wrap" Width="165"/>
                <TextBox x:Name="tdIncome" Canvas.Left="10" Canvas.Top="69" Text="Umsatz" TextWrapping="Wrap" Width="165"/>
                <TextBox x:Name="tdDeductions" Canvas.Left="10" Canvas.Top="92" Text="Abzüge" TextWrapping="Wrap" Width="165"/>
                <TextBox x:Name="tdCapital" Canvas.Left="10" Canvas.Top="115" Text="Vermögen" TextWrapping="Wrap" Width="165"/>
            </Canvas>
        </GroupBox>
        <Button x:Name="reloadTaxDeclarationBtn" Content="Steuererklärungen reloaden" HorizontalAlignment="Left" Margin="31,294,0,0" VerticalAlignment="Top" Width="159" Grid.ColumnSpan="2" Click="reloadTaxDeclarationBtn_Click"/>
    </Grid>
</Window>