GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Kantonale Steuerverwaltungs-Software" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="434*"/>
            <ColumnDefinition Width="323*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="System-Status" Grid.ColumnSpan="2" Margin="10,10,289,277">
            <Canvas Margin="0,0,0,8">
                <Ellipse
                  x:Name="dbStatusCircle"
                  Canvas.Top="10"
                  Fill="Gray"
                  Height="25"
                  Width="25" Margin="10,0,295,0" Canvas.Left="-3"/>
                <Label Content="Datenbank" Canvas.Left="41" Canvas.Top="10" HorizontalAlignment="Left"/>
                <Ellipse
                    x:Name="inferenceStatusCircle"
                    Canvas.Top="47"
                    Fill="Gray"
                    Height="25"
                    Width="25" Canvas.Left="7"/>
                <Label Content="Inferenzmotor" Canvas.Left="41" Canvas.Top="47"/>
                <Ellipse
                    x:Name="taxStatusCircle"
                    Canvas.Top="85"
                    Fill="Gray"
                    Height="25"
                    Width="25" Canvas.Left="7"/>
                <Label Content="Steuerberechner" Canvas.Left="41" Canvas.Top="84"/>
            </Canvas>
        </GroupBox>
        <Button Content="GetPerson" HorizontalAlignment="Left" Margin="41,163,0,0" VerticalAlignment="Top" Height="98" Width="204" Click="Button_Click" Grid.Column="2"/>
        <TextBox x:Name="personId" HorizontalAlignment="Center" Margin="0,96,0,0" Text="id" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <Button Content="Status reloaden" HorizontalAlignment="Left" Margin="22,163,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="157" Click="Button_Click_1"/>

    </Grid>
</Window>
